MiCasaUI/AddRecepyWindow.xaml

<Window x:Class="MiCasaUI.AddRecepyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiCasaUI"
        mc:Ignorable="d"
        Title="Add Recepy" Height="600" Width="300">
	<Window.Resources>
		<Thickness x:Key="LabelMargin">0 15 5 5</Thickness>
		<Thickness x:Key="TextBoxMargin">10 5 5 5</Thickness>
	</Window.Resources>
	<Grid Margin="5 5 5 5" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<DockPanel LastChildFill="True" Margin="5 5 5 5" Grid.Row="0">
			<DockPanel.Resources>
				<Style x:Key="Style0" TargetType="{x:Type Label}">
					<Setter Property="Margin" Value="{StaticResource LabelMargin}"/>
				</Style>
				<Style x:Key="Style1" TargetType="{x:Type ListView}">
					<Setter Property="Margin" Value="{StaticResource TextBoxMargin}"/>
				</Style>
				<Style x:Key="Style2" TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="{StaticResource TextBoxMargin}"/>
				</Style>
				<Style x:Key="Style3" TargetType="{x:Type UniformGrid}">
					<Setter Property="Margin" Value="{StaticResource TextBoxMargin}"/>
				</Style>
			</DockPanel.Resources>
			<Label DockPanel.Dock="top" Margin="0 5 0 5" Content="Name:"/>
			<TextBox DockPanel.Dock="top" Background="AliceBlue"/>
			<Label DockPanel.Dock="top" Content="Description:"/>
			<TextBox DockPanel.Dock="top" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
			<Label DockPanel.Dock="top" Content="Ingredients:"/>
			<ListView DockPanel.Dock="top" Height="150" Background="AliceBlue"/>
			<UniformGrid DockPanel.Dock="Bottom" Height="50">
				<Button Background="Teal" Name="addIngredientButton" Content="Add"/>
				<Button Background="BlanchedAlmond" Name="removeIngredientButton" Content="Remove"/>
			</UniformGrid>
		</DockPanel>
		<UniformGrid Grid.Row="1" Height="50">
			<Button Name="okButton" Content="OK"/>
			<Button Name="cancelButton" Content="Cancel"/>
		</UniformGrid>
	</Grid>
</Window>
